# The code is given in python



def search(arr, n, x): 

	for i in range (0, n): 
		if (arr[i] == x): 
			return i; 
	return -1; 


arr = [ 1, 3, 5, 7, 9 ]; 
x = 7; 
n = len(arr); 
result = search(arr, n, x) 
if(result == -1): 
	print("Not present") 
else: 
	print("Present at index", result); 


###################################################################################################################################



SHORTEN THE CODE and write in below:

---------------------------------------------Shorten code starts------------------------------------------------------------------

----------------------------------------------Shorten code ends-------------------------------------------------------------------







###################################################################################################################################




Reference - Geeks for Geeks
